<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SampleActiveDetector.jnlp">
  <information>
    <title>SampleActiveDetector</title>
    <vendor>Dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SampleActiveDetector.jar" size="8619" download="eager" />
    <jar href="lib\jnativehook-2.1.0.jar" size="208804" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SampleActiveDetector" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.wfh.emplos.SampleActiveDetector"  name="SampleActiveDetector" />
  <update check="always"/>
</jnlp>
